
//URlL=https://cortexuat.acr.org/DEW/CaseManagement/CaseElements/Index/35854
username=id|txtUserName
password=id|Password
Login=id|btnLogin

EditCase_FinishEdit=id|btnCheckInCheckOut
lockedBy=id|lockedByText

pencil_icon=xpath|//span[@class='imgEdit']